C:\Users\Professional\Desktop\gb\sem_3\17\obj\Debug\net6.0\17.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\gb\sem_3\17\obj\Debug\net6.0\17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\gb\sem_3\17\obj\Debug\net6.0\17.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\gb\sem_3\17\obj\Debug\net6.0\17.AssemblyInfo.cs
C:\Users\Professional\Desktop\gb\sem_3\17\obj\Debug\net6.0\17.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\17\bin\Debug\net6.0\17.exe
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\17\bin\Debug\net6.0\17.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\17\bin\Debug\net6.0\17.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\17\bin\Debug\net6.0\17.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\17\bin\Debug\net6.0\17.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\17\obj\Debug\net6.0\17.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\17\obj\Debug\net6.0\17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\17\obj\Debug\net6.0\17.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\17\obj\Debug\net6.0\17.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\17\obj\Debug\net6.0\17.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\17\obj\Debug\net6.0\17.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\17\obj\Debug\net6.0\refint\17.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\17\obj\Debug\net6.0\17.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\17\obj\Debug\net6.0\17.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\17\obj\Debug\net6.0\ref\17.dll
