C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2_v2\obj\Debug\net6.0\dop2_v2.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2_v2\obj\Debug\net6.0\dop2_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2_v2\obj\Debug\net6.0\dop2_v2.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2_v2\obj\Debug\net6.0\dop2_v2.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2_v2\obj\Debug\net6.0\dop2_v2.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2_v2\bin\Debug\net6.0\dop2_v2.exe
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2_v2\bin\Debug\net6.0\dop2_v2.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2_v2\bin\Debug\net6.0\dop2_v2.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2_v2\bin\Debug\net6.0\dop2_v2.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2_v2\bin\Debug\net6.0\dop2_v2.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2_v2\obj\Debug\net6.0\dop2_v2.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2_v2\obj\Debug\net6.0\refint\dop2_v2.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2_v2\obj\Debug\net6.0\dop2_v2.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2_v2\obj\Debug\net6.0\dop2_v2.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2_v2\obj\Debug\net6.0\ref\dop2_v2.dll
