C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2\obj\Debug\net6.0\dop2.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2\obj\Debug\net6.0\dop2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2\obj\Debug\net6.0\dop2.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2\obj\Debug\net6.0\dop2.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2\obj\Debug\net6.0\dop2.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2\bin\Debug\net6.0\dop2.exe
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2\bin\Debug\net6.0\dop2.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2\bin\Debug\net6.0\dop2.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2\bin\Debug\net6.0\dop2.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2\bin\Debug\net6.0\dop2.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2\obj\Debug\net6.0\dop2.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2\obj\Debug\net6.0\refint\dop2.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2\obj\Debug\net6.0\dop2.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2\obj\Debug\net6.0\dop2.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_3\dop2\obj\Debug\net6.0\ref\dop2.dll
